# Logistic psychophysical, to examine prior sensitivity
model{
  # Likelihood
  for (trial in 1:nTrials){
    theta[trial,1] = 1/(1+exp(-(stimulus[trial]-standard-alpha[1])/beta[1]))
    y1[trial] ~ dbern(theta[trial,1])
    theta[trial,2] = 1/(1+exp(-(stimulus[trial]-standard-alpha[2])/beta[2]))
    y2[trial] ~ dbern(theta[trial,2])
    theta[trial,3] = 1/(1+exp(-(stimulus[trial]-standard-alpha[3])/beta[3]))
    y3[trial] ~ dbern(theta[trial,3])
  }
  # Priors
  alpha[1] ~ dnorm(0,1/50^2)
  beta[1] ~ dnorm(0,1/100^2)T(0,)
  alpha[2] ~ dnorm(0,1/100^2)
  beta[2] ~ dnorm(0,1/100^2)T(0,)
  alpha[3] ~ dnorm(0,1/50^2)
  beta[3] ~ dnorm(0,1/200^2)T(0,)
}